[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=joystick_demo
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../top_icestick.vhd=work,../../top.vhd=work,../../../joystick_reader/joystick_reader.vhd=work,../../../ads1115/ads1115_single.vhd=work,../../../ads1115/ads1115_config_pck.vhd=work,../../../i2c/i2c_controller.vhd=work,../../../reset_sync/reset_sync.vhd=work,../../../uart/uart_src/uart_tx.vhd=work
ProjectCFiles=../top_icestick.sdc
CurImplementation=joystick_demo_Implmnt
Implementations=joystick_demo_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[joystick_demo_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=TQ144
DevicePower=
NetlistFile=joystick_demo_Implmnt/joystick_demo.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=joystick_demo_Implmnt/sbt/netlist/oadb-top_icestick
DesignView=_rt
DesignCell=top_icestick
SynthesisSDCFile=joystick_demo_Implmnt/joystick_demo.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../top_icestick.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

