# ##############################################################################
# iCEcube PCF
# Version:            2020.12.27943
# File Generated:     Dec 28th 2022 13:54:00
# Family & Device:    iCE40HX1K
# Package:            TQ144
# Project:            rt_clock et al
# ##############################################################################

set_io clk 21
set_io rst_button 44 -pullup yes

# uart pins
set_io uart_rx 9
set_io uart_tx 8

# built-in leds
set_io led[0] 99 # led_1 - left
set_io led[1] 98 # led_2 - top
set_io led[2] 97 # led_3 - right
set_io led[3] 96 # led_4 - bottom
#set_io led_5 95 # pwr led green

# Lower rightmost header pin after 3V3 and GND
set_io scl 112 -pullup yes
set_io sda 113 -pullup yes
#set_io scl 91 -pullup yes
#set_io sda 90 -pullup yes
